
[program:agora_gunicorn]
command=/var/www/agora/venv/bin/gunicorn -c /var/www/agora/deployment/gunicorn.conf.py agora_backend.wsgi:application
directory=/var/www/agora
user=www-data
group=www-data
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=30
stdout_logfile=/var/log/gunicorn/agora_stdout.log
stderr_logfile=/var/log/gunicorn/agora_stderr.log
environment=
    PATH="/var/www/agora/venv/bin:%(ENV_PATH)s",
    DJANGO_SETTINGS_MODULE="agora_backend.settings"